<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18121" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rfu-Rl-DeC">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-SemiBold.ttf">
            <string>Comfortaa-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Blog-->
        <scene sceneID="Rub-Hk-7gy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dUq-PA-myM" customClass="BlogViewController" customModule="iOS_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKg-Ci-5ee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nth-2U-Ns9">
                                <rect key="frame" x="60" y="40" width="294" height="32"/>
                                <segments>
                                    <segment title="Blog"/>
                                    <segment title="News"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="switchSegment:" destination="dUq-PA-myM" eventType="valueChanged" id="nrh-J0-k6F"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dP-hB-3rj">
                                <rect key="frame" x="0.0" y="81" width="414" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="DEp-At-l6Y" kind="embed" id="ieb-Hu-kal"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJw-5l-nMI">
                                <rect key="frame" x="0.0" y="81" width="414" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Kkt-U5-xvb" kind="embed" id="y3F-fg-S1u"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jMF-1v-Dse"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5dP-hB-3rj" firstAttribute="top" secondItem="Nth-2U-Ns9" secondAttribute="bottom" constant="10" id="3dn-Io-yCq"/>
                            <constraint firstItem="Nth-2U-Ns9" firstAttribute="leading" secondItem="jMF-1v-Dse" secondAttribute="leading" constant="60" id="4bE-SK-rOp"/>
                            <constraint firstItem="jMF-1v-Dse" firstAttribute="trailing" secondItem="lJw-5l-nMI" secondAttribute="trailing" id="5kT-z9-pbF"/>
                            <constraint firstItem="5dP-hB-3rj" firstAttribute="leading" secondItem="jMF-1v-Dse" secondAttribute="leading" id="A9l-qo-jud"/>
                            <constraint firstItem="lJw-5l-nMI" firstAttribute="top" secondItem="Nth-2U-Ns9" secondAttribute="bottom" constant="10" id="Lte-Vx-Ebe"/>
                            <constraint firstItem="jMF-1v-Dse" firstAttribute="trailing" secondItem="5dP-hB-3rj" secondAttribute="trailing" id="Opx-GL-nHr"/>
                            <constraint firstItem="lJw-5l-nMI" firstAttribute="leading" secondItem="jMF-1v-Dse" secondAttribute="leading" id="Pw8-M5-3Wn"/>
                            <constraint firstItem="Nth-2U-Ns9" firstAttribute="top" secondItem="jMF-1v-Dse" secondAttribute="top" constant="40" id="QrS-8e-5np"/>
                            <constraint firstItem="jMF-1v-Dse" firstAttribute="bottom" secondItem="5dP-hB-3rj" secondAttribute="bottom" id="VnK-d0-eSW"/>
                            <constraint firstItem="jMF-1v-Dse" firstAttribute="bottom" secondItem="lJw-5l-nMI" secondAttribute="bottom" id="bXV-xr-b1f"/>
                            <constraint firstItem="jMF-1v-Dse" firstAttribute="trailing" secondItem="Nth-2U-Ns9" secondAttribute="trailing" constant="60" id="vFl-dq-t0z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blog" image="blog" id="jJq-zM-Pi6"/>
                    <connections>
                        <outlet property="blogView" destination="lJw-5l-nMI" id="rDg-Bl-aC6"/>
                        <outlet property="newsView" destination="5dP-hB-3rj" id="vIc-Sw-hnT"/>
                        <outlet property="segment" destination="Nth-2U-Ns9" id="5bX-fK-2od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sww-6p-pi0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="457"/>
        </scene>
        <!--Home-->
        <scene sceneID="u6I-o6-Due">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ny7-CM-x6a" customClass="ViewController" customModule="iOS_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0h-SH-Ilu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkX-ko-DvI">
                                <rect key="frame" x="169.66666666666666" y="354" width="74.666666666666657" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Comfortaa-SemiBold" family="Comfortaa" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTj-9E-5SU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZkX-ko-DvI" firstAttribute="centerY" secondItem="V0h-SH-Ilu" secondAttribute="centerY" id="VMY-SI-sl1"/>
                            <constraint firstItem="ZkX-ko-DvI" firstAttribute="centerX" secondItem="V0h-SH-Ilu" secondAttribute="centerX" id="cUt-aM-H57"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="Rb8-fm-x3g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFv-FU-sGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-230"/>
        </scene>
        <!--Graph-->
        <scene sceneID="y8i-4d-dNg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="LjV-LC-Sph" customClass="GraphViewController" customModule="iOS_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCf-Ie-ycI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EzU-JA-IBL">
                                <rect key="frame" x="60" y="40" width="294" height="32"/>
                                <segments>
                                    <segment title="Graph-1"/>
                                    <segment title="Graph-2"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="switchSegment:" destination="LjV-LC-Sph" eventType="valueChanged" id="vSR-L0-5vr"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmg-KO-hdq">
                                <rect key="frame" x="0.0" y="81" width="414" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="541-gU-Ci5" kind="embed" id="7lH-B9-rCt"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYt-mW-mJT">
                                <rect key="frame" x="0.0" y="81" width="414" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="lqY-MJ-OKX" kind="embed" id="Cop-oD-lkF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="byi-NH-Uyr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gYt-mW-mJT" firstAttribute="top" secondItem="EzU-JA-IBL" secondAttribute="bottom" constant="10" id="0qk-dy-MdZ"/>
                            <constraint firstItem="EzU-JA-IBL" firstAttribute="leading" secondItem="byi-NH-Uyr" secondAttribute="leading" constant="60" id="1it-ME-kxE"/>
                            <constraint firstItem="Bmg-KO-hdq" firstAttribute="top" secondItem="EzU-JA-IBL" secondAttribute="bottom" constant="10" id="P4k-rO-qwg"/>
                            <constraint firstItem="byi-NH-Uyr" firstAttribute="trailing" secondItem="gYt-mW-mJT" secondAttribute="trailing" id="RPV-UZ-tbN"/>
                            <constraint firstItem="byi-NH-Uyr" firstAttribute="trailing" secondItem="Bmg-KO-hdq" secondAttribute="trailing" id="SSy-0G-GWs"/>
                            <constraint firstItem="byi-NH-Uyr" firstAttribute="trailing" secondItem="EzU-JA-IBL" secondAttribute="trailing" constant="60" id="Yr7-sR-0FE"/>
                            <constraint firstItem="gYt-mW-mJT" firstAttribute="leading" secondItem="byi-NH-Uyr" secondAttribute="leading" id="bZP-O5-BTB"/>
                            <constraint firstItem="byi-NH-Uyr" firstAttribute="bottom" secondItem="gYt-mW-mJT" secondAttribute="bottom" id="fnd-IK-a8r"/>
                            <constraint firstItem="EzU-JA-IBL" firstAttribute="top" secondItem="byi-NH-Uyr" secondAttribute="top" constant="40" id="ohg-Ac-R8e"/>
                            <constraint firstItem="Bmg-KO-hdq" firstAttribute="leading" secondItem="byi-NH-Uyr" secondAttribute="leading" id="vdT-0Q-TtR"/>
                            <constraint firstItem="byi-NH-Uyr" firstAttribute="bottom" secondItem="Bmg-KO-hdq" secondAttribute="bottom" id="yUe-Fu-8Qo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" image="graph" id="PJ3-Yc-j6w"/>
                    <connections>
                        <outlet property="oneView" destination="gYt-mW-mJT" id="Kra-zF-gww"/>
                        <outlet property="segment" destination="EzU-JA-IBL" id="AcK-va-Orl"/>
                        <outlet property="twoView" destination="Bmg-KO-hdq" id="lME-iG-E19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PA0-Vo-JTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-231"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VEa-Mn-Llx">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="Rfu-Rl-DeC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AJN-ie-Snu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ny7-CM-x6a" kind="relationship" relationship="viewControllers" id="L6J-RZ-h6w"/>
                        <segue destination="LjV-LC-Sph" kind="relationship" relationship="viewControllers" id="Je9-Nf-nBA"/>
                        <segue destination="dUq-PA-myM" kind="relationship" relationship="viewControllers" id="VZs-1f-tfE"/>
                        <segue destination="vC4-CM-9MM" kind="relationship" relationship="viewControllers" id="M9A-5k-gHi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKQ-kM-o60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="111"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gRg-xG-qCR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vC4-CM-9MM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BkD-Ec-iet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEp-zO-qLT">
                                <rect key="frame" x="168" y="354" width="78" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Comfortaa-SemiBold" family="Comfortaa" pointSize="24"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wmp-vR-YoH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WEp-zO-qLT" firstAttribute="centerX" secondItem="BkD-Ec-iet" secondAttribute="centerX" id="nM3-51-gUD"/>
                            <constraint firstItem="WEp-zO-qLT" firstAttribute="centerY" secondItem="BkD-Ec-iet" secondAttribute="centerY" id="qQk-ky-hYK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="kzB-io-vd2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rB-VG-Adj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="456.52173913043481"/>
        </scene>
        <!--Blogs View Controller-->
        <scene sceneID="utV-4d-DoC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Kkt-U5-xvb" customClass="BlogsViewController" customModule="iOS_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4A-D6-Lqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="606"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iKh-Bq-VK8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BlogCell" rowHeight="140" id="uLT-mE-Mvq" customClass="BlogCell" customModule="iOS_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uLT-mE-Mvq" id="4aj-oT-FDF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kkt-U5-xvb" id="6Ur-qS-Owe"/>
                                    <outlet property="delegate" destination="Kkt-U5-xvb" id="bJa-Pn-MoH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l0c-No-ggk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l0c-No-ggk" firstAttribute="trailing" secondItem="iKh-Bq-VK8" secondAttribute="trailing" id="1ut-tA-xmo"/>
                            <constraint firstItem="iKh-Bq-VK8" firstAttribute="leading" secondItem="l0c-No-ggk" secondAttribute="leading" id="6vG-9t-x8a"/>
                            <constraint firstItem="iKh-Bq-VK8" firstAttribute="top" secondItem="l0c-No-ggk" secondAttribute="top" id="PCG-3U-sfT"/>
                            <constraint firstItem="l0c-No-ggk" firstAttribute="bottom" secondItem="iKh-Bq-VK8" secondAttribute="bottom" id="aBs-Db-PdI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iKh-Bq-VK8" id="8zY-HR-mXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh2-ox-drt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="1109"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="YSw-dB-pWM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DEp-At-l6Y" customClass="NewsViewController" customModule="iOS_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRt-BG-fWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="606"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY5-Bx-C4r">
                                <rect key="frame" x="174.66666666666666" y="289" width="65" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Comfortaa-SemiBold" family="Comfortaa" pointSize="24"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iTD-6p-Qu6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YY5-Bx-C4r" firstAttribute="centerX" secondItem="VRt-BG-fWa" secondAttribute="centerX" id="3gx-t9-EA4"/>
                            <constraint firstItem="YY5-Bx-C4r" firstAttribute="centerY" secondItem="VRt-BG-fWa" secondAttribute="centerY" id="Wlu-9x-uf4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1t-H1-1k0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="1109"/>
        </scene>
        <!--Graph Two View Controller-->
        <scene sceneID="LgN-TJ-s1Q">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="541-gU-Ci5" customClass="GraphTwoViewController" customModule="iOS_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIa-Dm-dmD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="606"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscriber Benefit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yab-Iz-cFb">
                                <rect key="frame" x="90" y="40" width="234" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Comfortaa-SemiBold" family="Comfortaa" pointSize="24"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yab-Iz-cFb" firstAttribute="centerX" secondItem="yIa-Dm-dmD" secondAttribute="centerX" id="SrD-UA-XGr"/>
                            <constraint firstItem="yab-Iz-cFb" firstAttribute="top" secondItem="yIa-Dm-dmD" secondAttribute="topMargin" constant="40" id="aKX-WH-bgQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58P-Oj-9ru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="-871"/>
        </scene>
        <!--Graph One View Controller-->
        <scene sceneID="4xM-5c-sOt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lqY-MJ-OKX" customClass="GraphOneViewController" customModule="iOS_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjG-xK-qNt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="606"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Bills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twa-iQ-qek">
                                <rect key="frame" x="124.66666666666669" y="40" width="165" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Comfortaa-SemiBold" family="Comfortaa" pointSize="24"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Twa-iQ-qek" firstAttribute="top" secondItem="fjG-xK-qNt" secondAttribute="topMargin" constant="40" id="Pif-Se-2LF"/>
                            <constraint firstItem="Twa-iQ-qek" firstAttribute="centerX" secondItem="fjG-xK-qNt" secondAttribute="centerX" id="uc8-lC-3J1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szR-oB-tve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-871"/>
        </scene>
    </scenes>
    <resources>
        <image name="blog" width="24" height="24"/>
        <image name="graph" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
    </resources>
</document>
