<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18121" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rfu-Rl-DeC">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blog-->
        <scene sceneID="Rub-Hk-7gy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dUq-PA-myM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKg-Ci-5ee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jMF-1v-Dse"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blog" image="blog" id="jJq-zM-Pi6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sww-6p-pi0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="457"/>
        </scene>
        <!--Home-->
        <scene sceneID="u6I-o6-Due">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ny7-CM-x6a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0h-SH-Ilu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dTj-9E-5SU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="Rb8-fm-x3g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFv-FU-sGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-230"/>
        </scene>
        <!--Graph-->
        <scene sceneID="y8i-4d-dNg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="LjV-LC-Sph" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCf-Ie-ycI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="byi-NH-Uyr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" image="graph" id="PJ3-Yc-j6w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PA0-Vo-JTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-231"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VEa-Mn-Llx">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="Rfu-Rl-DeC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AJN-ie-Snu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ny7-CM-x6a" kind="relationship" relationship="viewControllers" id="L6J-RZ-h6w"/>
                        <segue destination="LjV-LC-Sph" kind="relationship" relationship="viewControllers" id="Je9-Nf-nBA"/>
                        <segue destination="dUq-PA-myM" kind="relationship" relationship="viewControllers" id="VZs-1f-tfE"/>
                        <segue destination="vC4-CM-9MM" kind="relationship" relationship="viewControllers" id="M9A-5k-gHi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKQ-kM-o60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="111"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gRg-xG-qCR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vC4-CM-9MM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BkD-Ec-iet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wmp-vR-YoH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="kzB-io-vd2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rB-VG-Adj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="blog" width="24" height="24"/>
        <image name="graph" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
    </resources>
</document>
